# =============================================================================
# This file provides an override point for default variables defined in these
# lower priority files:
#
#   - touch.properties
#   - *.defaults.properties
#   - defaults.properties
#
# To override a property based on build.environment instead add properties to
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================

app.cordova.dir=${app.dir}/cordova







<<<<<<<=HEAD








=\=\=\=\=\=\=
>>>>>>>=1d1945bf615e862e7223c9aeb85c283515e361d4














app.cordova.www.dir=${app.cordova.dir}/www
